<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Atlas Innovations Territoires Marges Nouvelle-Aquitaine</title>
	<meta name="author" content="Thomas Maillard">
	
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
   
   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
   
   <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster-src.js"></script>
   <link rel="stylesheet" type="text/css"  href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
   <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
   
    <script src="https://unpkg.com/leaflet.pattern@0.1.0/dist/leaflet.pattern.js"></script>
	
	<!-- chargment des bases de données géographiques en geojson-->
	<script src="territoires.json" type="text/javascript" crossorigin=""></script>
	<script src="initiatives.json" type="text/javascript" crossorigin=""></script>
   
   
   <style type="text/css">
  
   
   .content{
   	display: flex;
	flex-direction:row;
	min-height: 80%;
    max-height: 100%;
	flex:1;
	width: 100%;
	height: 100%;
	margin: auto;
	border:0px solid #000;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
	}
	
   .map{
	width: 70%;
	height: 500px;
	z-index: 0;
	}
   
   	
	.filtercats{
	display:flex;
	flex-wrap:wrap;
	justify-content: space-between;
	}
	
			
	.checkboxes{
	margin-left:50%;
	}
	
	.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;*/ 
	text-align: right;
	background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
	max-width:230px;
	}
	
	
	
	#actors{
	padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;*/ 
	text-align: right;
	background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
	max-width:25%;
	}
	
	.info h4,#actors h4 {
    margin: 0 0 5px;
    color: #777;
	}
	
	.legend {
    line-height: 18px;
    color: #555;
	}
	
	.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
	}


	/*icones des initiatives*/
	.map-label {
	position: absolute;
	bottom: 0;left:50%;
	display: flex;
	flex-direction: column;
	text-align: center;
	
	}

	.legend-label-cont{
	display:flex;
	flex-direction:row;
	flex-wrap: wrap;
	position: relative;
	bottom: 0;right: -23%;
	justify-content:space-between;
	padding:0%;
	max-width:230px;
	
	}

	.legend-label{
	margin:1%;
	display: flex;
	flex-direction: column;
	text-align: center;
	}


.map-label-content {
  order: 1;
  position: relative; left: -50%; 
  background-color: #fff;
  border-radius: 5rem;
  border-width: 3px;
  border-style: solid;
  border-color: #444;
  padding: 2px 4px 3px 2px;
  /*padding: 3px;*/
  /*white-space: wrap;*/
  max-width:100px;
  height: 12px;
  width:12px;
  box-shadow: 6px 10px 6px 0px rgba(0, 0, 0,.5);
  background-clip: border-box;
  line-height: 10px;
  text-align:center;
  vertical-align:center;
  font-size: 10px;
  font-smooth: always;
  font-weight:bolder;
  font-variant-caps: all-small-caps;
  }

/*pointe de flèche*/
.map-label-arrow {
  order: 2;
  width: 0px; height: 0px; left: 50%;
  border-style: solid;
  border-color: #444 transparent transparent transparent;
  border-width: 15px 6px 0 6px;
  margin-left: -6px;
  margin-top:-2px;
  z-index:100;
  
 
}

/*class en fonction de typecss*/
.lieu-echange > .map-label-content {
  border-color: #b30000;
  color: #b30000;
}
.lieu-echange > .map-label-arrow {
  border-top-color: #b30000;
  /*color: #b30000;*/
  }
.atelier-part > .map-label-content {
  border-color: #999900;
  color: #999900;
}
.atelier-part > .map-label-arrow {
  border-top-color: #999900;
  /*color: #999900;*/
}
.prototype-archi > .map-label-content {
  border-color: #ff9900;
  color:#ff9900;
}
.prototype-archi > .map-label-arrow {
  border-top-color: #ff9900;
  /*color:#ff9900;*/
}
.patrimoine> .map-label-content{
	border-color: #873600;
  color:#873600;
}
.patrimoine> .map-label-arrow{
	border-top-color: #873600;
  /*color:#873600;*/
}

.mycluster{
  background-clip: padding-box;
  background-color: rgba(65,105,225, .9);
  border: 3px solid rgba(65,105,225, .6);
 text-align: center;
  font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-weight: bold;
  border-radius: 5rem;
  line-height:30px;
  box-shadow: 6px 6px 6px 0px rgba(0, 0, 0,.5);
}
  
 
	
   </style>
</head>


<body>

<section class="content">
	<div id="map" class="map"></div>
	<div  id="actors"></div>
	<div  id="initiatives" class="filtercats"></div>
	
</section>

<footer>

<script type="text/javascript">

/* 
Script codant la carte des innovations dans les territoires laboratoires de Marginov
Il s'organise en plusieurs parties:
1. paramètres généraux et habillage
2. Création et affichage de la couche contours administratifs
3. Création et affichage de la couche des innovations étudiées par Marginov
4. Mise à jour de la carte à chaque fois que l'on coche ou décoche un acteur
5. création du controleur de couches
*/

// 1. paramètres généraux et habillage
///Paramètre généraux de la carte
var map = L.map('map',
{
	maxZoom: 18,
	minZoom: 5,
	maxBounds: [
		[40, -6],
		[55, 9]
	],
});
map.setView([44.4122, -0.5603], 8);


//création des différents niveaux d'affichage des couches: les panes
map.createPane('600');
map.getPane('600').style.zIndex = 600;
map.createPane('610');
map.getPane('610').style.zIndex = 610;
map.createPane('615');
map.getPane('615').style.zIndex = 615;
map.createPane('620');
map.getPane('620').style.zIndex = 620;
map.createPane('630');
map.getPane('630').style.zIndex = 630;
map.createPane('635');
map.getPane('635').style.zIndex = 635;

//attribution
var attribMARGINOV = '<b>Données</b> © <a href="http://www.marginov.cnrs.fr/?page_id=214">MARGINOV</a>'

//fond de carte
// création d'une couche "osmfr"
//OSM FR utilise les données OSM avec une charte graphique développé pour le territoire français 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png',
{
	attribution: '<b>Fond de carte</b> © <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu <a href="http://openstreetmap.fr">OSM France</a><br>' + attribMARGINOV,
	opacity: 0.6,
	minZoom: 0,
	maxZoom: 19,
	bounds: [
		[40, -6],
		[55, 9]
	],
});

// Ajouter la couche "osmfr" à la carte		
// création d'une couche "bwLayer" un fond de carte en grisaille
var bwLayer = L.tileLayer('https://tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png',
{
	attribution: '<b>Fond de carte</b> © <a href="http://osm.org/copyright">OpenStreetMap</a><br>' + attribMARGINOV,
	opacity: 0.8,
	maxZoom: 19,
});
map.addLayer(bwLayer);

//échelle
L.control.scale(
{
	imperial: false,
	maxWidth: 200,
	updateWhenIdle: false
}).addTo(map);

//flèche du nord
var urlNorthArray = '<img src="http://www.clipartbest.com/cliparts/ace/G8o/aceG8oMc4.png" style="width:30px;">'
var north = L.control(
{
	position: "topleft"
});
north.onAdd = function(map)
{
	var div = L.DomUtil.create("div", );
	div.innerHTML = urlNorthArray;
	return div;
}
north.addTo(map);

/*2. Création et affichage de la couche contours administratifs*/


// Fonctions de la Charte graphique. Ces fonctions définissent des paramètres d'affichage en fonction des attributs de la base de donnée
function getTerritoireColor(d)
{
	switch (d)
	{
		case "Commune":
			return "DarkViolet";
		case "EPCI":
			return "#5f72ca";
		case "PNR":
			return "#4ea547";
		case "LEADER":
			return "#f0c53e";
		case "forest":
			return "darkgreen";
		default:
			return "grey";
	}
}

function getTerritoireWeight(d)
{
	switch (d)
	{
		case "Commune":
			return 1;
		case "EPCI":
			return 1;
		case "PNR":
			return 1;
		case "LEADER":
			return 1;
		default:
			return 6;
	}
}

function getTerritoirePane(d)
{
	switch (d)
	{
		case "Commune":
			return "620";
		case "EPCI":
			return "615";
		case "PNR":
			return "610";
		case "LEADER":
			return "610";
		default:
			return "630";
	}
}

function getTerritoireOpacity(d)
{
	switch (d)
	{
		case "Commune":
			return 0;
		case "EPCI":
			return 0;
		case "PNR":
			return 0;
		case "LEADER":
			return 0;
		default:
			return true;
	}
}

/*Les fonctions suivantes permettent de modifier l'affichage d'un perimètre lorsque la souris glisse dessus*/
// affichage spécifique pour mettre en avant un élément de la couche
function highlightFeature(e, d)
{
	var layer = e.target;
	///Création du motif de ligne
	var stripes = new L.StripePattern(
	{
		height: 2,
		weight: 1,
		spaceWeight: 1,
		opacity: 0.7,
		color: getTerritoireColor(layer.feature.properties.type),
	});
	stripes.addTo(map);
	layer.setStyle(
	{
		weight: 2,
		fillPattern: stripes,
		dashArray: '',
		fillOpacity: 0.7,
	});
	if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge)
	{
		layer.bringToFront();
	}
	info.update(layer.feature.properties);
}

//retour à l'affichage normal
function resetHighlight(e)
{
	coucheTerritoires.resetStyle(e.target);
	info.update();
}
//fonction créant un évennement lorsque la souris glisse sur un élément de la couche
function onEachTerritoires(feature, layer)
{
	layer.on(
	{
		mouseover: highlightFeature,
		mouseout: resetHighlight,
	});
}

/*Fonctions permettant d'afficher un panneau control affichant certaines infos de l'élément*/
//Création d'un panneau control avec les infos du territoire survolé par la souris
var info = L.control();
info.onAdd = function(map)
{
	this._div = L.DomUtil.create('div', 'info'); // création d'un DIV avec la class info
	this.update();
	return this._div;
};
// mise à jour des infos à partir des propriétés de l'entité survolée
info.update = function(props)
{
	this._div.innerHTML = '<h4>Informations : </h4>' + (props ? '<b style="color: ' + getTerritoireColor(props.type) + '">' + props.nom_site + '</b>' : 'Passer le curseur sur un territoire');
};;

/*Affichage de la couche des périmètres administratifs */

var coucheTerritoires = L.geoJson(territoires,
{ //la fonction L.geoJson crée une couche layer à partir de donnée au format geojson
	style: function(feature)
	{
		return {
			pane: getTerritoirePane(feature.properties.type),
			weight: getTerritoireWeight(feature.properties.type),
			color: getTerritoireColor(feature.properties.type),
			fillOpacity: getTerritoireOpacity(feature.properties.type),
			fill: true,
		};
	},
	onEachFeature: onEachTerritoires,
});


/*Affichage du control Info en fonction des couches sélectionnées
le control ne s'affiche que si la couche est affichée*/

function displayInfo()
{
	if (map.hasLayer(coucheTerritoires))
	{
		info.addTo(this);
	}
	else
	{
		info.remove(this);
	}
}
map.on('overlayadd', displayInfo);
map.on('overlayremove', displayInfo);



/*3.Création et affichage de la couche des innovations étudiées par Marginov*/


/*3.1 afficher les innovations en fonction du type d'acteur coché*/

//créer un tableau contenant tous les types d'acteurs recensé typAct3
var typAct2 = [];
for (var i = 0; i < initiatives.features.length; i++)
{
	for (var e = 0; e < initiatives.features[i].properties.actors.length; e++)
	{
		var actorUnique = getCat(typAct2, initiatives.features[i].properties.actors[e]);
		if (actorUnique === undefined)
		{
			actorUnique = [initiatives.features[i].properties.actors[e]]
		}
		typAct2.push(actorUnique);
	}
}
var typAct3 = removeDuplicates(typAct2);

function removeDuplicates(d)
{
	let unique = {};
	d.forEach(function(i)
	{
		if (!unique[i])
		{
			unique[i] = true;
		}
	});
	return Object.keys(unique);
}

function getCat(cats, cat)
{
	for (var u = 0; u < cats.length; u++)
	{
		if (cats[u]["label"] === cat)
		{
			return cats[u];
		}
	}
	return;
}
///Création de la liste remplie à l'ouverture de la page
var checkboxStates = {
	Type: typAct3,
};

/*Création du panneau de commande des types d'acteurs et de la légende des couleurs d'initiatives*/

var div = document.getElementById('actors');
var actorscheckBox = '';
for (var i = 0; i < typAct3.length; i++)
{
	actorscheckBox += '<input class="input" id="' + typAct3[i] + '" type="checkbox" value="' + typAct3[i] + '" onclick="updateInitiativeLayer()" checked/>' + typAct3[i] + '<br>';
}
var gradesInit = ["atelier-part", "lieu-echange", "prototype-archi", "patrimoine"],
	labelsInit = ["Ateliers participatifs", "Plateforme échanges&innovations", "Prototype architectural", "Patrimoine"];
var legendeInit = '';
for (var i = 0; i < gradesInit.length; i++)
{
	legendeInit += '<div class="map-label ' + gradesInit[i] + '" style="position:relative;"><div class="map-label-content" style="font-size:14px;position:relative;border:0;background-color:rgba(0,0,0,0);box-shadow: 0px 0px 0px 0px rgba(0, 0, 0,0);">' + labelsInit[i] + '</div></div><br>'
}
div.innerHTML = '<h4>Type de partenaires</h4><input id="all" class="input" type="checkbox" onclick="toggle(this);updateInitiativeLayer()" checked/><b>Tout sélectionner</b><br>' 
+ actorscheckBox + '<br>'
+'<h4>Type d\'innovations</h4>'
+'<div style="display:flex;flex-direction:row;">'
+'<div style="display:flex;max-width:20px;"><div class="map-label" style="position:relative;"><div class="map-label-content">[M]</div><div class="map-label-arrow" ></div></div></div>'
+'<div style="margin : auto auto auto 6px;"><b>Experience Marginov</b></div>'
+'</div>'
+'<div style="overflow:hidden;">'+ legendeInit + '</div>';
// fonction de mise à jours de la liste des filtre
function updateCheckboxStates()
{
	checkboxStates.Type.splice(0, checkboxStates.Type.length);
	//map.removeLayer(init2);	
	var checkboxes = document.querySelectorAll('#actors>.input');
	for (var i = 0; i < checkboxes.length; i++)
	{
		var check = [checkboxes[i].value];
		if (checkboxes[i].checked)
		{
			checkboxStates.Type.push(checkboxes[i].value)
		};
	};
};
//mise à jour de la liste à chaque click dans la liste à cocher

// gestion de la checkbox "all": tout sélectionner ou déselectionner en fonction du statut checked ou non
function toggle(source)
{
	var checkboxes = document.querySelectorAll('input[type="checkbox"]');
	for (var i = 0; i < checkboxes.length; i++)
	{
		if (checkboxes[i] != source) checkboxes[i].checked = source.checked;
	}
}

////création d'un géojson temporaire contenant seulement les objets correspondant aux acteurs sélectionnés dans les checkboxes
var initiativesChecked = {
	"type": "FeatureCollection",
	"features": []
};
updateInitiativesChecked();
var iconclustersInit;
var initLayerTemp;

/*Fonction affichant la couche sous la forme d'agglomérat de point (clusters)*/
function displayLayersInit()
{
	//Création des marquers agglomérats d'icones: iconclustersInit
	var iconclustersInit = L.markerClusterGroup(
	{
		maxClusterRadius: 30,
		singleMarkerMode: false,
		zoomToBoundsOnClick: true,
		spiderfyOnMaxZoom: true,
		clusterPane: '630',
		iconCreateFunction: function(cluster)
		{
			var markers = cluster.getAllChildMarkers();
			var n = markers.length;
			var e = n * 10;
			return L.divIcon(
			{
				html: n,
				className: 'mycluster',
				iconSize: L.point(30, 30)
			});
		},
	});
	////Couche d'intitatives en fonction des acteurs cochés
	var initLayerTemp = L.geoJson(initiativesChecked,
	{
		//filter:  function checkfilter(feature){const isTypeChecked = checkboxStates.Type.includes(feature.properties.actors);return isTypeChecked;},
		pointToLayer: function(feature, latlng)
		{
			// Création de l'icone initiatives
			var iconInitiative = L.divIcon(
			{
				iconSize: null,
				html: '<div class="map-label ' + feature.properties.typecss + '"><div class="map-label-content" style="color:black;">[M]</div><div class="map-label-arrow"></div></div>'
			});
			//Création du marker
			var marker = L.marker(latlng,
			{
				icon: iconInitiative,
				pane: "635"
			});
			//caractéristiques des popup
			marker.bindPopup('<h4>' + feature.properties.name + '</h4><img src="' + feature.properties.illustre + '" width="90%"><p><b> Type d\'innovation : </b>' + feature.properties.cat + '</p><p><b>Acteurs :</b>' + feature.properties.actors + '</p><p><a href="' + feature.properties.link + '" target="_parent" >+ d\'info...</a></p>');
			//Affichage des marqueurs
			return marker;
		},
	});
	//intégration des marqueurs aux clusters
	iconclustersInit.addLayer(initLayerTemp);
	//intégration des clusters à la carte
	iconclustersInit.addTo(map);
};

//mise à jour du geoJSON temporaire 
function updateInitiativesChecked()
{
	initiativesChecked.features.splice(0, initiativesChecked.features.length);
	updateCheckboxStates();
	for (var i = 0; i < initiatives.features.length; i++)
	{
		if (initiatives.features[i].properties.actors.some(x => checkboxStates.Type.some(y => y === x)) === true)
		{
			initiativesChecked.features.push(initiatives.features[i]);
		}
	};
	return initiativesChecked;
};
// affichage de la couche des initiatives au chargement de la page
displayLayersInit();


/*4. Mise à jour de la carte à chaque fois que l'on coche ou décoche un acteur*/

//création d'une couche affichant le geojson temporaire
function updateInitiativeLayer()
{
	var initiativesChecked = {
		"type": "FeatureCollection",
		"features": []
	};
	updateInitiativesChecked();
	map.eachLayer(function(layer)
	{
		map.removeLayer(layer)
	});
	displayLayersInit();
	//Affichage du control Info en fonction des couches sélectionnées
	function displayInfo()
	{
		if (map.hasLayer(coucheTerritoires))
		{
			info.addTo(this);
		}
		else
		{
			info.remove(this);
		}
	};
	map.on('overlayadd', displayInfo);
	map.on('overlayremove', displayInfo);
	map.addLayer(bwLayer);
};



/*5. création du controleur de couches*/
/////Controleur des couches
var fond = {
	"Fond de carte en couleur": osmfr,
	"Fond de carte en grisaille": bwLayer
};
var overlays = {
	"Périmètres administratifs": coucheTerritoires,
};
//var overlays = {"Innovations": iconclustersInit};
var controlLayers = L.control.layers(fond, overlays,
{
	collapsed: false,
	position: 'bottomleft',
}).addTo(map);

</script>

</footer>

</body>
